{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>nsheaps/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ],
  "ansible": {
    "enabled": true,
    "fileMatch": ["(^|/)ansible/.*\\.ya?ml$"]
  },
  "github-actions": {
    "enabled": true
  },
  "python": {
    "enabled": true
  }
}
